{
  "name": "pi-teams",
  "version": "1.0.0",
  "description": "Multi-team agentic orchestration extension for pi",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "check": "npm run lint && npm run typecheck && npm run test",
    "format": "biome format --write src/"
  },
  "keywords": [
    "pi-package"
  ],
  "author": "josorio7122",
  "license": "ISC",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "pi-agents": "github:josorio7122/pi-agents",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "bundledDependencies": [
    "pi-agents",
    "zod"
  ]
}
